<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xuB-2k-9Df">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5tq-ay-fsA">
            <objects>
                <viewController id="xuB-2k-9Df" customClass="LoginViewController" customModule="theeHBCU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYF-zQ-Iee"/>
                        <viewControllerLayoutGuide type="bottom" id="SUg-qJ-3kj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TW4-Ip-NtP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-94356" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-gq-XXQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-dk-8yf">
                                <rect key="frame" x="34" y="503" width="252" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c9-qc-dGk">
                                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="xuB-2k-9Df" eventType="touchUpInside" id="2JH-oa-HOt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-qc-Hgt">
                                        <rect key="frame" x="168.5" y="0.0" width="83.5" height="30"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="xuB-2k-9Df" eventType="touchUpInside" id="Lqk-uP-xj4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-4" translatesAutoresizingMaskIntoConstraints="NO" id="Ajt-em-HNi">
                                <rect key="frame" x="61" y="161" width="198" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="B9v-Ih-yGh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="VZ2-L3-ZUG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where HBCU students conncet and thrive" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y63-LZ-qbz">
                                <rect key="frame" x="67" y="228" width="205" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SUg-qJ-3kj" firstAttribute="top" secondItem="w0T-dk-8yf" secondAttribute="bottom" constant="35" id="766-aI-tAZ"/>
                            <constraint firstItem="tvd-gq-XXQ" firstAttribute="bottom" secondItem="SUg-qJ-3kj" secondAttribute="top" id="JcL-UA-evq"/>
                            <constraint firstAttribute="trailing" secondItem="tvd-gq-XXQ" secondAttribute="trailing" id="LZw-dd-FBZ"/>
                            <constraint firstItem="tvd-gq-XXQ" firstAttribute="top" secondItem="TW4-Ip-NtP" secondAttribute="top" id="QV1-fg-skC"/>
                            <constraint firstItem="Ajt-em-HNi" firstAttribute="top" secondItem="LYF-zQ-Iee" secondAttribute="bottom" constant="141" id="SbQ-Jj-0fd"/>
                            <constraint firstItem="w0T-dk-8yf" firstAttribute="leading" secondItem="TW4-Ip-NtP" secondAttribute="leadingMargin" constant="18" id="UQ3-XB-qku"/>
                            <constraint firstItem="tvd-gq-XXQ" firstAttribute="leading" secondItem="TW4-Ip-NtP" secondAttribute="leading" id="Xw2-FX-YCe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ajt-em-HNi" secondAttribute="trailing" constant="45" id="jkR-Dx-GHw"/>
                            <constraint firstItem="Ajt-em-HNi" firstAttribute="leading" secondItem="TW4-Ip-NtP" secondAttribute="leadingMargin" constant="45" id="off-wP-QgA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0T-dk-8yf" secondAttribute="trailing" constant="18" id="vXS-Zz-bIC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="PaS-qc-Hgt" id="tWd-dh-GSy"/>
                        <outlet property="signupButton" destination="0c9-qc-dGk" id="9b6-pI-eU5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcg-ZP-Nnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-4" width="382" height="93"/>
        <image name="pexels-photo-94356" width="556" height="636"/>
    </resources>
</document>
